.about
    overflow: hidden
    &__container
        padding-top: 99px
        padding-left: 133px
        padding-bottom: 135px
    &__header
        margin-bottom: 73px
    &__desc
        @include text-semibold
        max-width: 645px
        font-weight: 500
        color: $main-color
        transition: color .5s ease
        &_light
            color: $dark-second
