.promo
    overflow: hidden
    &__container
        display: flex
    &__image
        z-index: -1
    &__wrapper
        width: 100%
        padding: 44px 60px 0 50px
    &__header
        margin-top: 229px
        margin-left: 104px
    &__button
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 123px
        display: block
        width: 195px
        height: 195px
        padding: 5px
        border-radius: 30px
        text-decoration: none
        opacity: 0
        background: linear-gradient(135deg, #9201C0, #D6959A, #0062F5)
        box-shadow: 0px 0px 37px 0px #281A3726
        z-index: -1
        transition: border-radius .3s ease, opacity .5s ease
        &-wrapper
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            border-radius: 28px
            background: linear-gradient(#281A37, #140821)
            transition: border-radius .3s ease
        &-text
            @include text-semibold
            text-align: center
            background: linear-gradient(135deg, #FFFFFF, #A288BB, #FFFFFF)
            background-clip: text
            -webkit-text-fill-color: transparent
        &_light
            .promo
                &__button
                    &-wrapper
                        background: #EFEAF4
                    &-text
                        background: linear-gradient(135deg, #180C26, #715D84, #180C26)
                        background-clip: text
                        -webkit-text-fill-color: transparent
        &_active
            opacity: 1
            z-index: 1
        &:hover
            border-radius: 50%
            .promo__button-wrapper
                border-radius: 50%

    &__circle
        position: absolute
        display: none
        &-1
            display: block
            top: 257px
            left: 614px
            z-index: -1
        &-2
            display: block
            top: 189px
            left: 382px
            z-index: -1
        &-3
            display: block
            top: 325px
            right: 9px
            z-index: -1
        &-4
            display: block
            top: 388px
            left: 64px
            z-index: -1
        &-5
            display: block
            z-index: -1
        &-container
            position: absolute
            top: -145px
            right: 102px
            width: 393px
            height: 393px
